
configurations {
    testOutput.extendsFrom (testRuntime)
}

task jarTest (type: Jar, dependsOn: testClasses) {
    from sourceSets.test.output
    classifier = 'test'
}

artifacts {
    testOutput jarTest
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.liquibase:liquibase-core")
    runtime("mysql:mysql-connector-java")

    testRuntime('com.h2database:h2')
}
