# cycligo-backend

./: .gitignore  Jenkinsfile  README.md  build.gradle  pom.xml  settings.gradle
core-module/: build.gradle  pom.xml
core-module/src/main/java/com/cycligo/backend/comment/: CommentDto.java  CommentMapper.java  Comments.java
core-module/src/main/java/com/cycligo/backend/event/: EventService.java  RecentEvent.java  RecentEventMapper.java  RecentEvents.java
core-module/src/main/java/com/cycligo/backend/event/race/: Category.java  RaceRepository.java
core-module/src/main/java/com/cycligo/backend/filter/event/: EventFilterDto.java  EventFilterMapper.java  EventFilterService.java
core-module/src/main/java/com/cycligo/backend/profile/location/: Address.java
cycligo-app/: pom.xml
cycligo-app/src/main/java/com/cycligo/backend/: CycliGoApp.java
cycligo-app/src/main/java/com/cycligo/backend/core/errorhandler/: ClientErrorInformation.java
cycligo-app/src/main/java/com/cycligo/backend/core/handler/error/: ClientErrorInformation.java
cycligo-app/src/main/java/com/cycligo/backend/event/race/: Distance.java  RaceEventNotFoundException.java  RaceProfile.java  RaceRestController.java
cycligo-app/src/main/java/com/cycligo/backend/profile/location/: Location.java
cycligo-app/src/main/resources/: application.properties
cycligo-core/: build.gradle
cycligo-core/src/main/java/com/cycligo/backend/api/blog/: BlogMapper.java  BlogNotFoundException.java  BlogPost.java  BlogService.java  BlogStaticMapper.java  BlogTag.java
cycligo-core/src/main/java/com/cycligo/backend/base/: ParentType.java
cycligo-core/src/main/java/com/cycligo/backend/comment/: CommentDto.java  CommentMapper.java  CommentService.java
cycligo-core/src/main/java/com/cycligo/backend/event/: ActiveEvent.java  EventDetailDto.java  EventDto.java  EventMapper.java  EventNotFoundException.java  EventPredicates.java  EventService.java  LocationDto.java  RecentEvent.java  RecentEventMapper.java
cycligo-core/src/main/java/com/cycligo/backend/event/race/: EventSearchParams.java  RaceProfile.java
cycligo-core/src/main/java/com/cycligo/backend/filter/event/: ChoiceDto.java  EventFilterMapper.java  EventFilterService.java  FilterDto.java  FilterMapper.java  FilterService.java
cycligo-core/src/main/java/com/cycligo/backend/jobs/: UpdateLocation.java
cycligo-core/src/main/java/com/cycligo/backend/profile/blob/: Image.java
cycligo-core/src/main/java/com/cycligo/backend/user/: UserDto.java
cycligo-domain/: build.gradle  pom.xml
cycligo-domain/src/main/java/com/cycligo/backend/account/: JdbcAccountRepository.java
cycligo-domain/src/main/java/com/cycligo/backend/blog/: Blog.java  BlogRepository.java
cycligo-domain/src/main/java/com/cycligo/backend/comment/: Comment.java  CommentRepository.java
cycligo-domain/src/main/java/com/cycligo/backend/converter/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
cycligo-domain/src/main/java/com/cycligo/backend/event/: Event.java  EventDetail.java  EventRepository.java
cycligo-domain/src/main/java/com/cycligo/backend/filter/event/: EventFilterRepository.java  FilterChoice.java  FilterEvent.java
cycligo-domain/src/main/java/com/cycligo/backend/location/: Location.java  LocationRepository.java
cycligo-domain/src/main/java/com/cycligo/backend/lookup/: Lookup.java  LookupRepository.java  LookupValueRepository.java
cycligo-domain/src/main/java/com/cycligo/backend/media/: Image.java  ImageRepository.java
cycligo-domain/src/main/java/com/cycligo/backend/tag/: Tag.java
cycligo-domain/src/main/java/com/cycligo/domain/event/race/: RaceEvent.java
cycligo-domain/src/main/resources/: application-domain-dev.properties  application-domain-qa.properties  application-domain.properties
cycligo-domain/src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-mvp-data.yaml  db.changelog-mvp.yaml
cycligo-domain/src/main/resources/db/changelog/data/: blog-category-data.csv  countries-data.csv  distance-data.csv  mtb-data.csv
cycligo-security/: build.gradle
cycligo-security/src/main/resources/: application-security.properties
domain-module/: build.gradle  pom.xml
domain-module/src/main/java/com/cycligo/backend/comment/: CommentRepository.java
domain-module/src/main/java/com/cycligo/backend/event/: Event.java  EventRepository.java
domain-module/src/main/java/com/cycligo/backend/filter/event/: EventFilterRepository.java  FilterEvent.java
domain-module/src/main/java/com/cycligo/backend/user/: User.java
domain-module/src/main/resources/: application-domain.properties
domain-module/src/main/resources/db/changelog/: db.changelog-init.yaml  db.changelog-master.yaml  db.changelog-mvp-data.yaml  db.changelog-mvp.yaml
domain-module/src/main/resources/db/changelog/data/: countries-data.csv  mtb-data.csv  road-data.csv
domain-module/src/test/resources/: application-domain.properties
gradle/wrapper/: gradle-wrapper.properties
rest-module/: pom.xml
rest-module/src/main/java/com/cycligo/backend/: CycliGoApp.java
rest-module/src/main/resources/: application.properties
security/: build.gradle
security/src/main/resources/: application-security.properties
src/main/java/com/cycligo/backend/: CycliGoApp.java  MirrorController.java
src/main/java/com/cycligo/backend/account/: Account.java  AccountRepository.java  JdbcAccountRepository.java  UsernameAlreadyInUseException.java
src/main/java/com/cycligo/backend/authorisation/: AuthUtil.java  AuthenticationResource.java  Credentials.java  SignInUtils.java  SignupController.java  SimpleSignInAdapter.java
src/main/java/com/cycligo/backend/authorization/: AuthenticationResource.java  Credentials.java  SignInUtils.java  SignupController.java  (+1 more)
src/main/resources/: application-dev.properties  application-qa.properties  application.properties
src/main/resources/db/changelog/data/: blog-category-data.csv  countries-data.csv  distance-data.csv  mtb-data.csv  road-data.csv
src/main/resources/messages/: message.properties
src/test/resources/: application-domain-test.properties
(+103 files in other folders)
