buildscript {
    ext {
        springBootVersion = '1.5.1.RELEASE'
    }
    repositories {
        jcenter()
        maven { url "https://repo.spring.io/libs-milestone" }
        maven { url 'https://repo.spring.io/libs-snapshot' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'cycligo-rest-api'
    version = '1.0.0-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-tomcat")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("io.springfox:springfox-swagger2:2.6.0")
    compile("io.springfox:springfox-swagger-ui:2.6.0")

    compile project('cycligo-core')
    compile project('cycligo-domain')
    compile project('cycligo-security')

    testCompile project(path: ':cycligo-domain', configuration: 'testOutput')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

allprojects {
    group = 'com.cycligo.api'
    version = '0.1.0-SNAPSHOT'

    repositories {
        jcenter()
    }
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }


    repositories {
        mavenLocal()
        jcenter()
        maven { url "https://repo.spring.io/libs-milestone" }
    }

}
