buildscript {
    ext {
        springBootVersion = '1.5.1.RELEASE'
        springfoxSwaggerVersion = '2.6.0'
        commonsIoVersion = '1.3.2'
    }
    repositories {
        jcenter()
        maven { url "https://repo.spring.io/libs-milestone" }
        maven { url 'https://repo.spring.io/libs-snapshot' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

jar {
    baseName = 'cycligo-rest-api'
    version = '1.0.0-SNAPSHOT'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-tomcat")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("io.springfox:springfox-swagger2:${springfoxSwaggerVersion}")
    compile("io.springfox:springfox-swagger-ui:${springfoxSwaggerVersion}")
    compile("org.apache.commons:commons-io:${commonsIoVersion}")

    compile project('cycligo-core')
    compile project('cycligo-domain')
    compile project('cycligo-security')

    testCompile project(path: ':cycligo-domain', configuration: 'testOutput')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

allprojects {
    group = 'com.cycligo.api'
    version = '0.1.0-SNAPSHOT'

    apply plugin: 'org.springframework.boot'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        jcenter()
    }
}

subprojects {
    apply plugin: 'java'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenLocal()
        jcenter()
        maven { url "https://repo.spring.io/libs-milestone" }
    }

}
