# TODO add password encryption
# using docker mysql database on local workstation
spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:32770/cycligo?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=nera
#spring.datasource.username=cycligo
#spring.datasource.password=W0JT23PHmw
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.tomcat.init-s-q-l=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci