server.contextPath=/
server.port=8080

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# Set the file size limit (default 1Mb). Unlimited: -1
multipart.maxFileSize = 20Mb
# Set the total request size for a multipart/form-data (default 10Mb)
multipart.maxRequestSize = 100Mb

debug=false
logging.level.root=WARN
logging.level.com.cycligo.backend=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/app-logs.log

thirdparty.api.googleApiKey=

spring.social.facebook.appId=
spring.social.facebook.appSecret=
spring.social.auto-connection-views=false

spring.session.store-type=JDBC

spring.profiles.active=domain-dev
