# TODO add password encryption
# using docker mysql database on local workstation
spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost/cycligo
spring.datasource.username=cycligo
spring.datasource.password=W0JT23PHmw
spring.datasource.driver-class-name=com.mysql.jdbc.Driver