# TODO add password encryption
# using docker mysql database on local workstation
spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost/cycligo
spring.datasource.username=root
spring.datasource.password=test123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver