<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cycligo-backend-parent</artifactId>
        <groupId>com.cycligo.backend</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>CycliGO :: core-module</name>
    <artifactId>core-module</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.cycligo.backend</groupId>
            <artifactId>domain-module</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>