# https://spring.io/guides/gs/accessing-facebook/
spring.social.facebook.appId=329121260788906
spring.social.facebook.appSecret=

# Disable auto connection because we provide API to our app
spring.social.auto-connection-views=false